<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>medlabs-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>medlabs-demo</artifactId>
  <name>MedLabs Demo</name>
  <description>Disease spread demo</description>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>medlabs</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>