# path for the input files
generic.InputPath = ./data

# write output files?
generic.WriteOutput = true

# output path for the output files (will be created if it doesn't exist)
generic.OutputPath = ./out

# run length in days
generic.RunLength = 60

# seed for the RNG
generic.Seed = 111

# interval for dumping person data, no dump if value = 0
generic.PersonDumpIntervalDays = 0


# SETTINGS FOR BUILDING THE MODEL

# number of persons in the model 
settings.NumberPersons = 1000

# number of workplaces in the model 
settings.NumberWorkplaces = 10

# number of sublocations for each workplace
settings.NumberSublocations = 10

# workplace size in m2 (for 100 people)
settings.WorkplaceSize = 1000.0

# number of people infected at t=0
settings.NumberInfected = 1


# SEIR TRANSMISSION MODEL PARAMETERS

# base contagiousness parameter
SEIR.contagiousness = 0.5

# initial variable for personal protection factor, to be multiplied with base contagiousness
SEIR.beta = 1.0

# rough calculation constant to indicate first day of contagiousness of an exposed person (days)
SEIR.t_e_min = 2.0

# rough calculation constant to indicate peak day of contagiousness of an exposed person (days)
SEIR.t_e_mode = 7.0

# rough calculation constant to indicate last day of contagiousness of an exposed person (days)
SEIR.t_e_max = 12.0

# threshold for the transmission calculation. Set to 1 minute (seconds)
SEIR.calculation_threshold = 60
