<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>medlabs-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>medlabs</artifactId>

  <name>MEDLABS</name>
  <description>Modeling Epidemic Disease with Large-scale Agent-Based Simulation</description>

  <dependencies>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-swing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.1</version>
    </dependency>

  </dependencies>

</project>